spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.hibernate.ddl-auto=update
